  REACT_APP_api_Key= AIzaSyBUGrx8fwAEYCoQQjFEp5XQMndtKuls69s
  REACT_APP_auth_Domain= babbleapp-f69cd.firebaseapp.com
  REACT_APP_project_Id= babbleapp-f69cd
  REACT_APP_storage_Bucket= babbleapp-f69cd.appspot.com
  REACT_APP_messaging_SenderId= 132649997663
  REACT_APP_app_Id= 1:132649997663:web:b7915089c7b98ccffb52ea